# TicTacToe

./: .gitignore  TicTacToe.sln
TicTacToe/: App.config  GameConstants.cs  Program.cs  TicTacToe.csproj  TicTacToeClass.cs
TicTacToe/Constants/: Constants.cs
TicTacToe/Contexts/: ApplicationContext.cs  PlayerContext.cs
TicTacToe/DBEntities/: GameDataForDB.cs
TicTacToe/DBRepositories/: SQLGamesRepository.cs  SQLPlayerRepository.cs  SQLPlayersRepository.cs
TicTacToe/Entities/: Player.cs
TicTacToe/GameControllers/: GameDataForDB.cs  TicTacToeGame.cs
TicTacToe/Helpers/: UICultureSettings.cs  UserDataInputCheck.cs  UserTurnCheck.cs
TicTacToe/Interfaces/: IRepository.cs
TicTacToe/Launchers/: TicTacToeGame.cs
TicTacToe/Model/DBModels/: GameDataForDB.cs
TicTacToe/Model/ViewModel/: Player.cs
TicTacToe/PlayerData/: PlayerDataClass.cs
TicTacToe/Repositories/: ApplicationContext.cs  GamesRepository.cs  PlayersRepository.cs
TicTacToe/Repositories/Interfaces/: IRepository.cs
TicTacToe/Resources/: Messages.Designer.cs  Messages.ar.resx  Messages.de.resx  Messages.en.Designer.cs  Messages.en.resx  Messages.es.resx  Messages.fr.resx  Messages.it.resx  Messages.ja.resx  Messages.nl.resx  Messages.pt.resx  Messages.resx  Messages.ru.resx  Messages.zh.resx
TicTacToe/Services/: GamesDBController.cs  GamesDBService.cs  JsonController.cs  JsonService.cs  PlayersDBController.cs  PlayersDBService.cs
TicTacToe/Storage/: PlayerData.cs
TicTacToe/Utils/: ConsoleHandler.cs
TicTacToe/data/: PlayerData.cs
TicTacToe/sources/: TicTacToeGame.cs
